<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221210233657" modified="D:20221210233657"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="0.8">
112 560 m
448 560 l
224 756 l
112 560 l
280 448 l
448 560 l
448 560 l
</path>
<path stroke="black" pen="0.8">
224 756 m
280 448 l
</path>
<use name="mark/disk(sx)" pos="112 560" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="280 448" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="448 560" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="224 756" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="148 624" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="188 692" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="260 556" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="240 668" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="220 488" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="160 528" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="340 488" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="400 528" size="normal" stroke="darkred"/>
<path stroke="black" dash="dotted" pen="0.4">
188 692 m
296 692 l
296 692 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
148 624 m
376 624 l
</path>
<use name="mark/disk(sx)" pos="296 692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 624" size="normal" stroke="black"/>
<path stroke="black" dash="dotted" pen="0.4">
220 488 m
340 488 l
340 488 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
160 528 m
400 528 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
240 668 m
296 692 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
240 668 m
188 692 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
260 556 m
148 624 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
340 488 m
260 556 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
376 624 m
400 528 l
400 528 l
</path>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="316 588" size="normal" stroke="black"/>
<path stroke="black" dash="dotted" pen="0.4">
316 592 m
340 488 l
340 488 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
316 592 m
400 528 l
400 528 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
316 592 m
296 692 l
296 692 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
316 592 m
240 668 l
240 668 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
220 488 m
260 556 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
148 624 m
160 528 l
160 528 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
160 528 m
200 592 l
220 488 l
220 488 l
</path>
<use name="mark/disk(sx)" pos="200 592" size="normal" stroke="black"/>
<path stroke="black" dash="dotted" pen="0.4">
188 692 m
200 592 l
240 668 l
</path>
<use name="mark/disk(sx)" pos="216 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328 560" size="normal" stroke="black"/>
<path stroke="black" dash="dotted" pen="0.4">
160 528 m
216 560 l
216 560 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
400 528 m
328 560 l
328 560 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
328 560 m
376 624 l
376 624 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
216 560 m
148 624 l
</path>
<use name="mark/disk(sx)" pos="256 624" size="normal" stroke="black"/>
<path stroke="black" dash="dotted" pen="0.4">
216 560 m
256 624 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
256 624 m
328 560 l
328 560 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
256 624 m
296 692 l
296 692 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
256 624 m
188 692 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
256 624 m
316 592 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
256 624 m
200 592 l
</path>
<use name="mark/disk(sx)" pos="280 528" size="normal" stroke="black"/>
<path stroke="black" dash="dotted" pen="0.4">
280 528 m
328 560 l
328 560 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
280 528 m
316 592 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
280 528 m
256 624 l
256 624 l
256 624 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
200 592 m
316 592 l
316 592 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
260 556 m
316 592 l
376 624 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
220 488 m
280 528 l
340 488 l
340 488 l
</path>
<path stroke="black" dash="dotted" pen="0.4">
280 528 m
216 560 l
216 560 l
</path>
<path stroke="darkred" dash="dotted" pen="0.4">
280 528 m
200 592 l
200 592 l
</path>
<use name="mark/disk(sx)" pos="296 692" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="376 624" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="316 592" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="328 560" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="280 528" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="216 560" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="200 592" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="256 624" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="200 592" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="216 560" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="160 528" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="112 560" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="148 624" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="188 692" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="240 668" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="296 692" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="256 624" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="316 592" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="376 624" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="328 560" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="260 556" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="280 528" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="340 488" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="400 528" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="220 488" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="280 448" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="448 560" size="4" stroke="darkred"/>
<use name="mark/disk(sx)" pos="224 756" size="4" stroke="darkred"/>
<path stroke="black" fill="lightblue" dash="dotted" pen="0.4" opacity="50%" stroke-opacity="opaque">
112 560 m
148 624 l
160 528 l
112 560 l
112 560 l
</path>
<path stroke="black" fill="lightblue" dash="dotted" pen="0.4" opacity="50%" stroke-opacity="opaque">
160 528 m
148 624 l
216 560 l
160 528 l
</path>
<path stroke="black" fill="lightblue" dash="dotted" pen="0.4" opacity="50%" stroke-opacity="opaque">
148 624 m
112 560 l
216 560 l
148 624 l
148 624 l
</path>
</page>
</ipe>
