\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prostor $\mathbb  {P}_n$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baricentri\IeC {\v c}ne koordinate}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To\IeC {\v c}ka \textbf  {V} definirana z baricentri\IeC {\v c}nimi koordinatami glede na $T$}}{4}\protected@file@percent }
\newlabel{fig:tetraedar2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domenske to\IeC {\v c}ke}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domenske to\IeC {\v c}ke}}{4}\protected@file@percent }
\newlabel{fig:domenske}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bernstainovi baznih polinomov treh spremenljivk}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}De Casteljaujev algoritam}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces de Casteljaujev algoritem}}{6}\protected@file@percent }
\newlabel{alg:cas}{{1}{6}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Odvodi}{7}\protected@file@percent }
